<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers impressora</title>
    <style>
        body{
            background-image: url();
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #titulo{
            text-align: center;
        }
        #botao{
            text-align: center;
        }
        #button{
            border-radius: 10px;
            padding: 10px;
        }
        #rodape{
            text-align: center;
            margin: 10rem;
        }
        footer{
            position: static;
        }
        #macaco{
            width: 100px;
        }

    </style>

</head>
<body>
    <div id="titulo"><h1>Drivers das impressoras</h1></div>
    <div id="botao">
    <input type="button" value="bematech" onclick="bematech()" id="button">
    <input type="button" value="daruma" onclick="daruma()" id="button">
    <input type="button" value="diebold" onclick="diebold()" id="button">
    <input type="button" value="elgin" onclick="elgin()" id="button">
    <input type="button" value="epson" onclick="epson()" id="button">
    <input type="button" value="jetway" onclick="jetway()" id="button">
    <input type="button" value="pertoprinter" onclick="pertoprinter()" id="button">
    <input type="button" value="sweda" onclick="sweda()" id="button">
    <input type="button" value="tanca" onclick="tanca()" id="button">
    <input type="button" value="pos" onclick="pos()" id="button">
    <input type="button" value="print id" onclick="printid()" id="button">
    </div>
    <div id="drivers"></div>

    <footer > <div id="rodape">Copyright - <h4>Psicanalista Delutto</h4> <h4>Analista-Estagiario Matheus Estima</h4><br>Oferecimentos: <br><br> Macaco maquiado <br> <img id="macaco" src="gifs.com/gif/macaco-maquiado-w08zoJ" alt=""></div> </footer>

    <script src="js/script.js"></script>
</body>
</html>
